<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OFFline_Spotify.Download"
             Title="Download your content here"
             Shell.TitleColor="#e3e3e3"
             
             >
    <VerticalStackLayout>
        <Frame HeightRequest="400" WidthRequest="500" BackgroundColor="#2a2a2a">
            <VerticalStackLayout>
                <Button
                    Text="Click to start downloading process!"
                    Style="{StaticResource GradientButtonStyle}"
                    Clicked="OnDownloadbuttonnClicked"
                    Margin="20"/>

                <Button
                    Style="{StaticResource GradientButtonStyle}"
                    x:Name="spotifyloginbtn"
                    Text="Copy link"
                    Clicked="CopyToClipboard"
                    HorizontalOptions="Fill"
                    Margin="10"
                    />
                <Entry
                    x:Name="PlaylistsLink"
                    Placeholder="Enter playlist link here"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    BackgroundColor="White"
                    Margin="0,20,0,0"/>
                <Entry
                    x:Name="SpotiAuth"
                    Placeholder="Enter Spotify authorisation code"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    BackgroundColor="White"
                    Margin="0,20,0,0"
                    />
                <Button
                    Text="Download/Update ChromeDriver"
                    Style="{StaticResource GradientButtonStyle}"
                    Clicked="OnUpdateChromeDriverClicked"
                    Margin="20"/>
            </VerticalStackLayout>
        </Frame>
        
        <Label
            Text=""
            x:Name="ErrorLabel"
            HorizontalOptions="Center"
            Padding="10"
            Margin="10"
            FontSize="Large"
            />
        
    </VerticalStackLayout>
</ContentPage>